{
  "name": "catalog-admin-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage=false",
    "test:cov": "jest --coverage=true",
    "tsc:check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.5.0",
    "@swc/core": "^1.9.2",
    "@swc/jest": "^0.2.37",
    "@types/chance": "^1.1.6",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.13",
    "@types/sequelize": "^4.28.20",
    "chance": "^1.1.12",
    "jest": "^29.7.0",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "uuid": "^11.0.3"
  }
}
